<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="">
<style type="text/css">
	html {
		margin: 0%;
	}
	body {
		margin: 0%;
	}
	.atas {
		margin: 0 25%;
		overflow: hidden;
		background-color: cyan;
	}
	.akiri {
		margin: 0%;
		padding: 3% 10%;
		float: left;
		background-color: blue;
	}
	.akiri p {
		margin: 1%;
		text-align: center;

	}
	.akanan {
		margin: 3% 0%;
		width: 40%;
		float: right;
	}
	.akanan a {
		padding: 5% 5%;
		margin: 1% 2%;
		background-color: green;
		text-decoration: none;
		color: white;
	}
	.tengah {
		overflow: hidden;
		width: 50%;
		margin: 0 25%;
		text-align: center;
	}
	.tengah h1 {
		margin: 1% 0%;
		padding: 10% 5%;
		text-align: center;
		background-color: blue;
	}
	.col {
		margin: 2% 2%;
		text-align: center;
		padding: 5% 10%;
		width: 25%;
		background-color: green;
		display: inline-block;
	}
	.bawah {
		overflow: hidden;
		background-color: black;
	}
	.main {
		width: 50%;
		margin: 0 25%;
		padding: 0;
	}
	.kiri {
		text-align: center;
		margin: 0%;
		width: 30%;
		float: left;
	}
	.kiri p {
		margin: 5% 0;
		padding: 5% 10%;
		background-color: white;
	}
	.kiri .kotak {
		text-align: center;
		margin-right: 15%;
		padding: 10% 20%;
		background-color: white;
	}
	.kanan {
		float: right;
		width: 30%;
		margin: 5% 0;
	}
	.box {
		text-align: center;
		padding: 15% 15%;
		background-color: white;
	}
</style>
<body>
	<div class="atas">
		<div class="akiri">
			<p>halamanku</p>	
		</div>
		<div class="akanan">
			<a href="#">Home</a>
			<a href="#">Others</a>
			<a href="#">Timeline</a>
		
		</div>
	</div>
	<div class="tengah">
		<h1>Lebar</h1>
		<div class="col">a</div>
		<div class="col">b</div>
		<div class="col">c</div>
		<div class="col">d</div>
	</div>
	<div class="bawah">
		<div class="main">
			<div class="kiri">
				<p>Copyright &c 2018</p>
				<div class="kotak">KOTAK</div>
			</div>
			<div class="kanan">
				<div class="box">BOX</div>
			</div>
		</div>
	</div>
</body>
</html>